import React, { useEffect } from "react";
import "../styles/loading.scss";

function Loading() {
  useEffect(() => {
    console.log("use effect working");
    setTimeout(() => {
      const loader = document.querySelector(".loader");
      console.log("on load function exectutig", loader);
      loader.classList.add("loader-finish", "loader-finish-complete");
    }, 600);
  }, []);
  return (
    <div className="loader">
      <svg
        width="888"
        height="653"
        viewBox="0 0 888 653"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <g id="dark-loading">
          <g id="standing-man">
            <path
              id="Vector"
              d="M652.425 497.822L646.37 510.942L635.268 509.933L628.204 486.72L639.305 480.665L652.425 497.822Z"
              fill="#F9C9C9"
            />
            <path
              id="Vector_2"
              d="M690.538 528.039L690.777 537.182L673.62 538.192V527.09L690.538 528.039Z"
              fill="#F9C9C9"
            />
            <path
              id="Vector_3"
              d="M684.721 361.574L680.684 442.313L690.777 530.118L660.499 534.155L641.324 423.138L635.268 347.444L684.721 361.574Z"
              fill="#060520"
            />
            <path
              id="Vector_4"
              d="M732.156 332.306C732.156 332.306 744.267 412.036 719.035 438.276C693.804 464.517 659.49 510.942 659.49 510.942L635.268 480.665L696.832 415.064L684.721 370.657L635.268 347.445L643.342 291.936L716.008 290.927L732.156 332.306Z"
              fill="#060520"
            />
            <path
              id="Vector_5"
              d="M671.369 147.209C683.632 147.209 693.573 137.268 693.573 125.006C693.573 112.743 683.632 102.802 671.369 102.802C659.107 102.802 649.166 112.743 649.166 125.006C649.166 137.268 659.107 147.209 671.369 147.209Z"
              fill="#F9C9C9"
            />
            <path
              id="Vector_6"
              d="M691.786 130.457C691.786 130.457 692.795 161.744 697.841 165.781C702.887 169.817 679.675 186.975 679.675 186.975L664.536 162.753V140.549L691.786 130.457Z"
              fill="#F9C9C9"
            />
            <path
              id="Vector_7"
              d="M681.694 172.845L693.947 154.343L700.869 163.762L710.962 192.021L702.888 302.028L655.453 303.038L649.398 176.882L664.536 158.716L681.694 172.845Z"
              fill="white"
            />
            <path
              id="Vector_8"
              d="M630.222 179.91L622.148 178.901C622.148 178.901 620.129 179.91 619.12 186.975C618.111 194.039 606 256.612 606 256.612L622.148 333.315L640.314 309.093L629.213 266.705L640.314 224.317L630.222 179.91Z"
              fill="#060520"
            />
            <path
              id="Vector_9"
              d="M733.165 178.901H739.22L754.359 260.649L740.23 324.232L726.1 301.019L730.137 275.788L728.119 253.585L721.054 240.464L733.165 178.901Z"
              fill="#060520"
            />
            <path
              id="Vector_10"
              d="M643.342 506.905C643.342 506.905 649.397 504.887 649.397 508.924C649.397 512.961 645.361 525.072 645.361 525.072C645.361 525.072 651.416 562.414 642.333 560.395C633.25 558.377 626.185 541.219 625.176 536.173C624.166 531.127 619.12 504.887 619.12 504.887C619.12 504.887 611.046 485.711 616.092 484.702C621.139 483.693 635.268 479.656 635.268 479.656C635.268 479.656 627.194 504.887 643.342 506.905Z"
              fill="#BCBCC5"
            />
            <path
              id="Vector_11"
              d="M672.61 538.192C672.61 538.192 688.758 528.099 691.786 536.173C693.794 542.062 695.148 548.154 695.823 554.34C695.823 554.34 699.86 567.46 683.712 565.441C667.564 563.423 669.582 563.423 668.573 557.367C667.564 551.312 672.61 538.192 672.61 538.192Z"
              fill="#BCBCC5"
            />
            <path
              id="Vector_12"
              d="M685.73 125.411L681.693 124.402C681.693 124.402 678.666 107.244 671.601 109.263C664.536 111.281 646.37 113.3 646.37 105.226C646.37 97.1518 663.527 90.0872 673.619 91.0964C683.712 92.1057 700.869 95.1334 699.86 110.272C698.851 125.411 692.338 140.137 692.338 140.137L691.812 131.162L685.73 125.411Z"
              fill="#686868"
            />
            <path
              id="Vector_13"
              d="M664.536 184.956L681.694 172.845L664.536 158.716L658.58 165.864L664.536 184.956Z"
              fill="#BCBCC5"
            />
            <path
              id="Vector_14"
              d="M696.832 183.947L681.694 172.845L693.804 154.679L700.869 163.762L696.832 183.947Z"
              fill="#BCBCC5"
            />
            <path
              id="Vector_15"
              d="M623.157 178.901L655.453 165.781L663.022 160.23L685.73 260.649L700.869 215.233L696.327 157.202L738.211 178.901L724.082 247.529L722.063 273.77L728.119 294.964C728.119 294.964 749.313 310.102 742.248 326.25C735.183 342.398 727.109 343.408 727.109 343.408C727.109 343.408 692.795 311.112 690.777 303.038C688.758 294.964 685.73 280.834 685.73 280.834C685.73 280.834 668.573 345.426 648.388 344.417C628.204 343.407 628.203 322.213 628.203 322.213L633.25 300.01L641.324 276.797L637.287 238.446L623.157 178.901Z"
              fill="#060520"
            />
          </g>
          <g id="data">
            <path
              id="Vector_16"
              d="M605.581 302.209H66V473.982H605.581V302.209Z"
              fill="white"
            />
            <path
              id="Vector_17"
              d="M314.325 327.021H200.216V335.073H314.325V327.021Z"
              fill="#E6E6E6"
            />
            <path
              id="Vector_18"
              d="M376.425 356.394H200.216V364.447H376.425V356.394Z"
              fill="#3395F7"
            />
            <path
              id="Vector_19"
              d="M343.823 384.069H200.216V392.122H343.823V384.069Z"
              fill="#E6E6E6"
            />
            <path
              id="Vector_20"
              d="M284.051 411.639H200.216V419.692H284.051V411.639Z"
              fill="#E6E6E6"
            />
            <path
              id="Vector_21"
              d="M326.745 439.209H200.216V447.262H326.745V439.209Z"
              fill="#E6E6E6"
            />
            <path
              id="Vector_22"
              d="M162.179 324.158H148.207V341.335H162.179V324.158Z"
              fill="#E6E6E6"
            />
            <path
              id="Vector_23"
              d="M162.179 351.832H148.207V369.009H162.179V351.832Z"
              fill="#3395F7"
            />
            <path
              id="Vector_24"
              d="M162.179 379.507H148.207V396.684H162.179V379.507Z"
              fill="#E6E6E6"
            />
            <path
              id="Vector_25"
              d="M162.179 407.181H148.207V424.359H162.179V407.181Z"
              fill="#E6E6E6"
            />
            <path
              id="Vector_26"
              d="M162.179 434.856H148.207V452.033H162.179V434.856Z"
              fill="#E6E6E6"
            />
            <path
              id="Vector_27"
              d="M547 363.209H484V420.209H547V363.209Z"
              fill="#E6E6E6"
            />
          </g>
          <g id="loading-circle">
            <path
              id="Vector_28"
              d="M404.61 177.532C399.375 168.668 392.111 161.174 383.415 155.665C374.718 150.156 364.839 146.789 354.588 145.843C344.338 144.896 334.009 146.395 324.451 150.218C314.892 154.041 306.378 160.077 299.607 167.832L295.421 164.174C302.769 155.755 312.01 149.201 322.385 145.051C332.76 140.9 343.972 139.272 355.099 140.299C366.226 141.327 376.95 144.981 386.389 150.962C395.828 156.942 403.713 165.078 409.394 174.7L404.61 177.532Z"
              fill="#E6E6E6"
            />
            <path
              id="Vector_29"
              d="M407.23 249.95L402.617 246.848C409.45 236.657 413.262 224.742 413.615 212.478C413.968 200.213 410.846 188.099 404.61 177.532L409.394 174.7C416.165 186.171 419.555 199.323 419.172 212.638C418.789 225.952 414.649 238.888 407.23 249.95V249.95Z"
              fill="#3395F7"
            />
            <path
              id="Vector_30"
              d="M296.001 257.695C284.51 244.862 278.108 228.27 278.001 211.044C277.895 193.819 284.09 177.149 295.421 164.174L299.607 167.832C289.169 179.785 283.462 195.142 283.56 211.01C283.659 226.879 289.556 242.164 300.141 253.986L296.001 257.695Z"
              fill="#3395F7"
            />
            <path
              id="Vector_31"
              d="M348.601 281.209C338.674 281.201 328.86 279.104 319.797 275.052C310.734 271.001 302.626 265.087 296.001 257.695L300.141 253.986C306.751 261.37 314.96 267.147 324.143 270.874C333.326 274.602 343.239 276.181 353.126 275.493C363.012 274.804 372.61 271.865 381.188 266.901C389.765 261.936 397.095 255.078 402.617 246.848L407.23 249.95C400.776 259.575 392.051 267.461 381.825 272.913C371.6 278.365 360.189 281.214 348.601 281.209V281.209Z"
              fill="#3395F7"
            />
          </g>
        </g>
      </svg>
    </div>
  );
}

export default Loading;

// <svg
//   width="888"
//   height="653"
//   viewBox="0 0 888 653"
//   fill="none"
//   xmlns="http://www.w3.org/2000/svg"
// >
//   <g id="loading">
//     <g id="standing-man">
//       <path
//         id="Vector"
//         d="M652.425 497.822L646.37 510.942L635.268 509.933L628.204 486.72L639.305 480.665L652.425 497.822Z"
//         fill="#FFB8B8"
//       />
//       <path
//         id="Vector_2"
//         d="M690.538 528.039L690.777 537.182L673.62 538.192V527.09L690.538 528.039Z"
//         fill="#FFB8B8"
//       />
//       <path
//         id="Vector_3"
//         d="M684.721 361.574L680.684 442.313L690.777 530.118L660.499 534.155L641.324 423.138L635.268 347.444L684.721 361.574Z"
//         fill="#2F2E41"
//       />
//       <path
//         id="Vector_4"
//         d="M732.156 332.306C732.156 332.306 744.267 412.036 719.035 438.276C693.804 464.517 659.49 510.942 659.49 510.942L635.268 480.665L696.832 415.064L684.721 370.657L635.268 347.445L643.342 291.936L716.008 290.927L732.156 332.306Z"
//         fill="#2F2E41"
//       />
//       <path
//         id="Vector_5"
//         d="M671.369 147.209C683.632 147.209 693.573 137.268 693.573 125.006C693.573 112.743 683.632 102.802 671.369 102.802C659.107 102.802 649.166 112.743 649.166 125.006C649.166 137.268 659.107 147.209 671.369 147.209Z"
//         fill="#FFB8B8"
//       />
//       <path
//         id="Vector_6"
//         d="M691.786 130.457C691.786 130.457 692.795 161.744 697.841 165.781C702.887 169.817 679.675 186.975 679.675 186.975L664.536 162.753V140.549L691.786 130.457Z"
//         fill="#FFB8B8"
//       />
//       <path
//         id="Vector_7"
//         d="M681.694 172.845L693.947 154.343L700.869 163.762L710.962 192.021L702.888 302.028L655.453 303.038L649.398 176.882L664.536 158.716L681.694 172.845Z"
//         fill="#D0CDE1"
//       />
//       <path
//         id="Vector_8"
//         d="M630.222 179.91L622.148 178.901C622.148 178.901 620.129 179.91 619.12 186.975C618.111 194.039 606 256.612 606 256.612L622.148 333.315L640.314 309.093L629.213 266.705L640.314 224.317L630.222 179.91Z"
//         fill="#2F2E41"
//       />
//       <path
//         id="Vector_9"
//         d="M733.165 178.901H739.22L754.359 260.649L740.23 324.232L726.1 301.019L730.137 275.788L728.119 253.585L721.054 240.464L733.165 178.901Z"
//         fill="#2F2E41"
//       />
//       <path
//         id="Vector_10"
//         d="M643.342 506.905C643.342 506.905 649.397 504.887 649.397 508.924C649.397 512.961 645.361 525.072 645.361 525.072C645.361 525.072 651.416 562.414 642.333 560.395C633.25 558.377 626.185 541.219 625.176 536.173C624.166 531.127 619.12 504.887 619.12 504.887C619.12 504.887 611.046 485.711 616.092 484.702C621.139 483.693 635.268 479.656 635.268 479.656C635.268 479.656 627.194 504.887 643.342 506.905Z"
//         fill="#2F2E41"
//       />
//       <path
//         id="Vector_11"
//         d="M672.61 538.192C672.61 538.192 688.758 528.099 691.786 536.173C693.794 542.062 695.148 548.154 695.823 554.34C695.823 554.34 699.86 567.46 683.712 565.441C667.564 563.423 669.582 563.423 668.573 557.367C667.564 551.312 672.61 538.192 672.61 538.192Z"
//         fill="#2F2E41"
//       />
//       <path
//         id="Vector_12"
//         d="M685.73 125.411L681.693 124.402C681.693 124.402 678.666 107.244 671.601 109.263C664.536 111.281 646.37 113.3 646.37 105.226C646.37 97.1518 663.527 90.0872 673.619 91.0964C683.712 92.1057 700.869 95.1334 699.86 110.272C698.851 125.411 692.338 140.137 692.338 140.137L691.812 131.162L685.73 125.411Z"
//         fill="#2F2E41"
//       />
//       <path
//         id="Vector_13"
//         d="M664.536 184.956L681.694 172.845L664.536 158.716L658.58 165.864L664.536 184.956Z"
//         fill="#D0CDE1"
//       />
//       <path
//         id="Vector_14"
//         d="M696.832 183.947L681.694 172.845L693.804 154.679L700.869 163.762L696.832 183.947Z"
//         fill="#D0CDE1"
//       />
//       <path
//         id="Vector_15"
//         d="M623.157 178.901L655.453 165.781L663.022 160.23L685.73 260.649L700.869 215.233L696.327 157.202L738.211 178.901L724.082 247.529L722.063 273.77L728.119 294.964C728.119 294.964 749.313 310.102 742.248 326.25C735.183 342.398 727.109 343.408 727.109 343.408C727.109 343.408 692.795 311.112 690.777 303.038C688.758 294.964 685.73 280.834 685.73 280.834C685.73 280.834 668.573 345.426 648.388 344.417C628.204 343.407 628.203 322.213 628.203 322.213L633.25 300.01L641.324 276.797L637.287 238.446L623.157 178.901Z"
//         fill="#2F2E41"
//       />
//     </g>
//     <g id="data">
//       <path
//         id="Vector_16"
//         d="M605.581 302.209H66V473.982H605.581V302.209Z"
//         fill="white"
//       />
//       <path
//         id="Vector_17"
//         d="M314.325 327.021H200.216V335.073H314.325V327.021Z"
//         fill="#E6E6E6"
//       />
//       <path
//         id="Vector_18"
//         d="M376.425 356.394H200.216V364.447H376.425V356.394Z"
//         fill="#6C63FF"
//       />
//       <path
//         id="Vector_19"
//         d="M343.823 384.069H200.216V392.122H343.823V384.069Z"
//         fill="#E6E6E6"
//       />
//       <path
//         id="Vector_20"
//         d="M284.051 411.639H200.216V419.692H284.051V411.639Z"
//         fill="#E6E6E6"
//       />
//       <path
//         id="Vector_21"
//         d="M326.745 439.209H200.216V447.262H326.745V439.209Z"
//         fill="#E6E6E6"
//       />
//       <path
//         id="Vector_22"
//         d="M162.179 324.158H148.207V341.335H162.179V324.158Z"
//         fill="#E6E6E6"
//       />
//       <path
//         id="Vector_23"
//         d="M162.179 351.832H148.207V369.009H162.179V351.832Z"
//         fill="#6C63FF"
//       />
//       <path
//         id="Vector_24"
//         d="M162.179 379.507H148.207V396.684H162.179V379.507Z"
//         fill="#E6E6E6"
//       />
//       <path
//         id="Vector_25"
//         d="M162.179 407.181H148.207V424.359H162.179V407.181Z"
//         fill="#E6E6E6"
//       />
//       <path
//         id="Vector_26"
//         d="M162.179 434.856H148.207V452.033H162.179V434.856Z"
//         fill="#E6E6E6"
//       />
//       <path
//         id="Vector_27"
//         d="M547 363.209H484V420.209H547V363.209Z"
//         fill="#E6E6E6"
//       />
//     </g>
//     <g id="loading-circle">
//       <path
//         id="Vector_28"
//         d="M404.61 177.532C399.375 168.668 392.111 161.174 383.415 155.665C374.718 150.156 364.839 146.789 354.588 145.843C344.338 144.896 334.009 146.395 324.451 150.218C314.892 154.041 306.378 160.077 299.607 167.832L295.421 164.174C302.769 155.755 312.01 149.201 322.385 145.051C332.76 140.9 343.972 139.272 355.099 140.299C366.226 141.327 376.95 144.981 386.389 150.962C395.828 156.942 403.713 165.078 409.394 174.7L404.61 177.532Z"
//         fill="white"
//       />
//       <path
//         id="Vector_29"
//         d="M407.23 249.95L402.617 246.848C409.45 236.657 413.262 224.742 413.615 212.478C413.968 200.213 410.846 188.099 404.61 177.532L409.394 174.7C416.165 186.171 419.555 199.323 419.172 212.638C418.789 225.952 414.649 238.888 407.23 249.95V249.95Z"
//         fill="#6C63FF"
//       />
//       <path
//         id="Vector_30"
//         d="M296.001 257.695C284.51 244.862 278.108 228.27 278.001 211.044C277.895 193.819 284.09 177.149 295.421 164.174L299.607 167.832C289.169 179.785 283.462 195.142 283.56 211.01C283.659 226.879 289.556 242.164 300.141 253.986L296.001 257.695Z"
//         fill="#6C63FF"
//       />
//       <path
//         id="Vector_31"
//         d="M348.601 281.209C338.674 281.201 328.86 279.104 319.797 275.052C310.734 271.001 302.626 265.087 296.001 257.695L300.141 253.986C306.751 261.37 314.96 267.147 324.143 270.874C333.326 274.602 343.239 276.181 353.126 275.493C363.012 274.804 372.61 271.865 381.188 266.901C389.765 261.936 397.095 255.078 402.617 246.848L407.23 249.95C400.776 259.575 392.051 267.461 381.825 272.913C371.6 278.365 360.189 281.214 348.601 281.209V281.209Z"
//         fill="#6C63FF"
//       />
//     </g>
//   </g>
// </svg>
